# enered-qa-intro-course-java-projects

./: .gitignore  LICENSE  README.md  pom.xml
cofetarie-management-app/: pom.xml
cofetarie-management-app/src/main/java/: ExecutieCofetarieManagementApp.java
cofetarie-management-app/src/main/java/model/: Client.java  Cofetarie.java  EvenimentSpecial.java
cofetarie-management-app/src/main/java/service/: ClientService.java  CofetarieService.java  EvenimentSpecialService.java
cofetarie-management-app/src/main/java/utils/: ZileleSaptamanii.java
cofetarie-management-app/src/test/java/: TestClient.java
oop-masina/: pom.xml
oop-masina/src/main/java/: Executie.java
oop-masina/src/main/java/mostenire/: Autobuz.java  MasinaCurse.java
recapitulare101/: pom.xml
recapitulare101/src/main/java/colectii/: ArrayListExecutie.java
recapitulare101/src/main/java/colectii/ArrayList/: ExempluArrayLists.java
recapitulare101/src/main/java/incapsulare/: Autobuz.java  Autovehicul.java  Executie.java
recapitulare101/src/main/java/mostenire/: Copil.java  Executie.java  Om.java
src/main/java/: Executie.java
src/main/java/java101/: DiferentaInStructuraRepetita.java  FunctiaGrad1V1.java  FunctiaGrad1V2.java  Functie1.java  FunctiiMatematice101.java  GradDeVizibilitate.java  InterschimbareA2Variabile.java  LaturiTriunghi.java  NumaraDin2In2.java  Palindrom.java  Palindrom2.java  ProblemaDiscount.java  StructuraFor.java  StructuraWhile.java  SumaANNumereCititeDeLaTastatura.java
src/main/java/model/: Telefon.java
src/main/java/mostenire/: Om.java
